@import '../../style/color.less';
@import '../../style/layout.less';

.container {
    .display-flex-column;

    .description {
        padding: .5rem 0;
        .display-flex-column;
        row-gap: .5rem;
    }

    .file {
        display: flex;
        gap: 1rem;
    }

    .icon {
        width: 20px;
        height: 20px;
        fill: @regular-text-color;
    }

    .time {}

    .todo {}
}