@import '../../style/color.less';
@import '../../style/layout.less';


.container {
    height: 50px;
    background-color: @icon-color;
    display: flex;
    justify-content: space-between;

    .left {
        .display-flex-row;
    }

    h2 {
        color: spin(@navbar-icon-color, 0%);
    }

    .right {
        .display-flex-row;
    }
}



.template-status {
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
}

.online {
    .template-status;
    background-color: #ffffff;
}

.offline {
    .template-status;
    background-color: #e03c30;
}


.child {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    // background-color: aquamarine;
    border-radius: 50%;

    &:hover {
        .tooltipUser {
            opacity: 1;
        }
    }

    .photoUser {
        position: relative;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        cursor: pointer;
    }

    .tooltipUser {
        position: absolute;
        left: -150px;
        opacity: 0;
        color: #ffffff;
    }

}