@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.container {

    .myTextarea {

        border-radius: .3rem;
        padding-left: .2rem;
        padding-top: .2rem;
        width: 100%;
        height: 8rem;
        resize: none;
        border: .15rem solid @hide-text-color;
        font-size: .85rem;
        font-family: Arial, Helvetica, sans-serif;
        background-color: transparent;
        outline: none;
        line-height: 1rem;

        &::placeholder {
            color: @hide-text-color;
        }
    }
}