@import '../../../style/color.less';
@import '../../../style/layout.less';

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.3rem;
    height: 1.3rem;
    border: 1px solid rgb(80, 80, 80);
    /* background-color: red; */
    /* padding-right: .2rem; */
    margin-right: .5rem;

    &.active {
        border: 0;
        background-color: @normal-color;
    }

    &:hover {
        border-color: @normal-color;
    }


}



.toggle {
    display: none;
    width: 1rem;
    height: 1rem;
    fill: @active-text-color;

    &.active {
        display: flex;
    }
}




.hiddenParent {
    position: absolute;
    visibility: hidden;
}